# oras-dotnet

./: .editorconfig  .gitignore  CODEOWNERS  CONTRIBUTING.md  Directory.Build.props  MAINTAINERS.md  Makefile  Oras.sln  OrasProject.Oras.sln  README.md  RELEASE_CHECKLIST.md
Oras/: Copy.cs  Oras.cs  Oras.csproj  Oras.sln  Program.cs
Oras/Constants/: DockerMediaTypes.cs  OCIMediaTypes .cs  OCIMediaTypes.cs  OCISPECMediaTypes.cs
Oras/Content/: Content.cs  DigestUtility.cs  GraphUtility.cs  Storage.cs  StorageUtility.cs
Oras/Exceptions/: AlreadyExistsException.cs  InvalidDigestException.cs  InvalidReferenceException.cs  MissingReferenceException.cs  NoLinkHeaderException.cs  NotFoundException.cs  SizeExceedsLimitException.cs  UnsupportedException.cs  UnsupportedVersionException.cs
Oras/Interfaces/: IBlobTarget.cs  IDeleter.cs  IFetcher.cs  IManifestTarget.cs  IReadOnlyStorage.cs  IReadOnlyTarget.cs  IReferenceFetcher.cs  IReferencePusher.cs  IReferrerLister.cs  IRepository.cs  IResolver.cs  IStorage.cs  ITag.cs  ITagLister.cs  ITagResolver.cs  ITagger.cs  ITarget.cs
Oras/Interfaces/Registry/: IBlobStore.cs  IDeleter.cs  IManifestStore.cs  IReferenceFetcher.cs  IReferencePusher.cs  IRegistry.cs  IRepository.cs  IRepositoryOption.cs  ITagLister.cs
Oras/Memory/: MemoryGraph.cs  MemoryStorage.cs  MemoryTagResolver.cs  MemoryTarget.cs
Oras/Models/: Artifact.cs  Descriptor.cs  Index.cs  Manifest.cs  MemoryGraph.cs  MemoryStorage.cs  MemoryTagResolver.cs  MinimumDescriptor.cs
Oras/Remote/: BasicAuth.cs  CustomHttpBasicAuthClient.cs  DigestUtil.cs  ErrorUtil.cs  ErrorUtility.cs  LinkUtility.cs  LinkUtils.cs  ManifestUtil.cs  Reference.cs  Registry.cs  RegistryMessageHandler.cs  RegistryUtil.cs  RemoteReference.cs  Repository.cs  ResponseTypes.cs  URLUtiliity.cs  Utils.cs
Oras/Remote/Auth/: HttpClientWithBasicAuth.cs
Oras/Utils/: DigestUtility.cs
benchmarks/: README.md  SerializationBenchmark.cs  SerializationBenchmark.csproj
examples/OrasProject.Oras.Examples.Azure/: AzureContainerRegistryAuthentication.cs  AzureCredentialProvider.cs  OrasProject.Oras.Examples.Azure.csproj
src/OrasProject.Oras/: AsyncInvocationExtensions.cs  Copy.cs  CopyAction.cs  CopyGraphOptions.cs  CopyOptions.cs  ExtendedCopyGraphOptions.cs  ExtendedCopyOptions.cs  Extensions.cs  IReadOnlyGraphTarget.cs  IReadOnlyTarget.cs  ITarget.cs  OrasJsonJsonSerializerContext.cs  OrasJsonSerializerContext.cs  OrasProject.Oras.csproj  Pack.cs  PackManifestOptions.cs  Packer.cs  Proxy.cs  README.md  ReadOnlyGraphTargetExtensions.cs  ReadOnlyTargetExtensions.cs  ReadOnlyTargetExtentions.cs  TargetExtensions.cs  UnknownMediaType.cs
src/OrasProject.Oras/Constants/: DockerMediaTypes.cs  OCIMediaTypes .cs
src/OrasProject.Oras/Content/: CollectionExtensions.cs  Content.cs  CopyGraphOptions.cs  Digest.cs  DigestUtility.cs  ExtendedCopyGraphOptions.cs  Extensions.cs  FetchOptions.cs  FetchableExtensions.cs  IDeletable.cs  IFetchable.cs  IPredecessorFindable.cs  IPredecessorFinder.cs  IPushable.cs  IReadOnlyGraphStorage.cs  IReadOnlyStorage.cs  IResolvable.cs  IStorage.cs  ITagStore.cs  ITaggable.cs  InvalidDescriptorSizeException.cs  LimitedReadStream.cs  LimitedStorage.cs  LimitedStream.cs  MemoryGraph.cs  MemoryStorage.cs  MemoryStore.cs  MemoryTagResolver.cs  MemoryTagStore.cs  MemoryTarget.cs  MismatchedDigestException.cs  MismatchedSizeException.cs  OciLimits.cs  ReadOnlyGraphStorageExtensions.cs  ReadOnlyStorageExtensions.cs  RequestOptions.cs  ResolveOptions.cs  StreamExtension.cs  StreamExtensions.cs
src/OrasProject.Oras/Content/File/: Store.cs  (+2 more)
src/OrasProject.Oras/Docker/: MediaType.cs
src/OrasProject.Oras/Exceptions/: AlreadyExistsException.cs  DuplicateNameException.cs  InvalidDateTimeFormatException.cs  InvalidDescriptorException.cs  InvalidDescriptorSizeException.cs  InvalidDigestException.cs  InvalidMediaTypeException.cs  InvalidPackException.cs  InvalidReferenceException.cs  InvalidResponseException.cs  MismatchedDigestException.cs  MissingArtifactTypeException.cs  MissingNameException.cs  MissingReferenceException.cs  NoReferrerUpdateException.cs  NotFoundException.cs  ReferrersStateAlreadySetException.cs  ReferrersSupportLevelAlreadySetException.cs  SizeExceedsLimitException.cs  SizeLimitExceededException.cs  SkipNodeException.cs  StoreClosedException.cs  UnsupportedException.cs  UnsupportedVersionException.cs
src/OrasProject.Oras/Interfaces/: IDeleter.cs  IFetcher.cs  IReadOnlyStorage.cs  IReadOnlyTarget.cs  IResolver.cs  IStorage.cs  ITagResolver.cs  ITagger.cs  ITarget.cs
src/OrasProject.Oras/Memory/: MemoryGraph.cs  MemoryStorage.cs  MemoryTagResolver.cs  MemoryTarget.cs
src/OrasProject.Oras/Models/: Descriptor.cs  Index.cs  Manifest.cs  MinimumDescriptor.cs
src/OrasProject.Oras/Oci/: Annotations.cs  Artifact.cs  BasicDescriptor.cs  Descriptor.cs  DescriptorExtension.cs  Index.cs  Manifest.cs  MediaType.cs  Platform.cs  Versioned.cs
src/OrasProject.Oras/Registry/: FetchOptions.cs  IBlobLocation.cs  IBlobLocationProvider.cs  IBlobStore.cs  IManifestStore.cs  IMounter.cs  IReferenceFetchable.cs  IReferencePushable.cs  IRegistry.cs  IRepository.cs  ITagListable.cs  Reference.cs  ReferenceProxy.cs
src/OrasProject.Oras/Remote/: ErrorUtility.cs  HttpClientExtensions.cs  LinkUtility.cs  ManifestUtility.cs  Registry.cs  RemoteReference.cs  Repository.cs  ResponseTypes.cs  URLUtiliity.cs
src/OrasProject.Oras/Serialization/: OciDictionaryConverter.cs  OciJsonSerializer.cs  OciJsonSerializerContext.cs  OciStringConverter.cs
src/OrasProject.Oras/Utils/: MediaType.cs
tests/OrasProject.Oras.Tests/: CopyGraphOptionsTest.cs  CopyTest.cs  ExtendedCopyTest.cs  Oras.Tests.csproj  OrasProject.Oras.Tests.csproj  PackTest.cs  PackerTest.cs  ProxyTest.cs
tests/OrasProject.Oras.Tests/Content/: ContentTest.cs  ExceptionTest.cs  ExtensionsTest.cs  LimitedReadStreamTest.cs  LimitedStreamTest.cs  MemoryStoreTest.cs
tests/OrasProject.Oras.Tests/ContentTest/: ContentTest.cs
tests/OrasProject.Oras.Tests/Exceptions/: ExceptionTest.cs
tests/OrasProject.Oras.Tests/MemoryTest/: MemoryTargetTest.cs
(+324 files in other folders)
