<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<PackageId>OrasProject.Oras</PackageId>
		<Version>1.0.0-alpha.1</Version>
		<RepositoryUrl>https://github.com/oras-project/oras-dotnet</RepositoryUrl>
		<PackageProjectUrl>https://oras.land</PackageProjectUrl>
		<Description>Oras package provides API to work with OCI</Description>
		<PackageTags>OCI, ORAS, Registry, Container, Image, Artifacts</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Oras.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="7.0.2" />
	</ItemGroup>
	<ItemGroup>
    	<None Include="README.md" Pack="true" PackagePath="/"/>
  	</ItemGroup>
</Project>

