<!--
Copyright The ORAS Authors.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
#
http://www.apache.org/licenses/LICENSE-2.0
#
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<PackageId>OrasProject.Oras</PackageId>
		<PackageVersion>0.0.0-dev</PackageVersion>
		<Authors>Oras Project</Authors>
		<Description>Oras package provides API to work with OCI</Description>
		<Copyright>Copyright (c) ORAS Project 2024</Copyright>
		<PackageProjectUrl>https://oras.land</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/oras-project/oras-dotnet</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>OCI, ORAS, registry, container, image, artifact</PackageTags>
		<PackageReleaseNotes>See https://github.com/oras-project/oras-dotnet/releases for details</PackageReleaseNotes>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<OutputType>Library</OutputType>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>OrasProject.Oras.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="9.0.8" />
	</ItemGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="/" />
	</ItemGroup>
</Project>
